driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_test?serverTimeZone=UTC&characterEncoding=utf-8&rewriteBatchedStatements=true&useServerPrepStmts=true&cachePrepStmts=true
user=root
password=123456
initSize=2
maxSize=3